# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab,
# defaults to 0 to automatically select free port in range 8303-8310)
sv_port 8303

# Server name
sv_name "My InfClass server"

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
sv_rcon_password ""

# rcon (F2) password for moderator. If you don't set one, none exists.
sv_rcon_mod_password ""

# Register server (make it public)
sv_register 0



# ADVANCED OPTIONS
# ----------------

sv_distconnlimit 5
sv_distconnlimit_time 10
sv_server_info_per_second 100

# File where server log will be stored
logfile infclassr.log

# Max players on server
sv_max_clients 64

# Max players with the same IP address
sv_max_clients_per_ip 4


# SERVER CUSTOMIZATION
# --------------------

# inf_add_sqlserver w infclass infclass infclass <password3> 127.0.0.1 3306 1
inf_challenge 1
inf_scientist_tp_selfharm 1
inf_smoker_hook_damage 2
inf_bat_hook_time 3
inf_bat_damage 2
inf_enable_sniper 1
inf_white_hole_probability 20
inf_white_hole_pull_strength 30
inf_white_hole_affects_humans 0
inf_min_players_for_engineer 8
inf_min_players_for_turrets 8

inf_min_player_percent_map_vote 25
inf_min_player_number_map_vote 6
inf_show_score_time 6

inf_turret_enable 1
inf_turret_max_per_player 2
inf_turret_radar_range 700

sv_maprotation infc_lunaroutpost infc_skull infc_bamboo2 infc_halfdust infc_warehouse infc_damascus infc_eidalfitr infc_newdust infc_hardcorepit infc_bamboo3 infc_towers infc_headquarter infc_normandie_2k19 infc_toilet infc_spacelab infc_warehouse2 infc_sewers

add_map infc_malinalli_k9f
add_map infc_canyon
add_map infc_floatingislands
add_map infc_k9f_small

sv_inactivekick 0
sv_inactivekick_time 1
sv_vote_kick_min 4

# Use a config file to execute whenever a map is changed
sv_reset_file "reset.cfg"


# CUSTOM VOTES
# ------------

add_vote "Skip this map" "skip_map"
add_vote "Start fun round" "start_fun_round"



# ADDITIONAL COMMANDS PERMISSIONS
# -------------------------------

mod_command ban 1
mod_command unban 1
mod_command mute 1
mod_command unmute 1
mod_command kick 1
mod_command status 1
mod_command option_status 1
mod_command mod_status 1
mod_command inf_set_class 0



# CUSTOM CONFIG
# -------------

# if you do not want updates to overwrite your settings create a
# file called myServerconfig.cfg and put your config there
exec myServerconfig.cfg
